name:             hspec-wai
version:          0.0.0
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2014 Fujimura Daisuke, Simon Hengel
author:           Fujimura Daisuke <me@fujimuradaisuke.com>, Simon Hengel <sol@typeful.net>
maintainer:       Fujimura Daisuke <me@fujimuradaisuke.com>, Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      Test.Hspec.Wai
  build-depends:
      base == 4.*
    , bytestring
    , text
    , transformers
    , conduit
    , http-types
    , wai
    , wai-test
    , hspec2
    , hspec-expectations-lifted

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base == 4.*
    , hspec-wai
    , hspec-meta
