-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:             hspec-wai
version:          0.7.0
homepage:         https://github.com/hspec/hspec-wai#readme
bug-reports:      https://github.com/hspec/hspec-wai/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2014 Fujimura Daisuke,
                  (c) 2014-2015 Simon Hengel
author:           Fujimura Daisuke <me@fujimuradaisuke.com>,
                  Simon Hengel <sol@typeful.net>
maintainer:       Fujimura Daisuke <me@fujimuradaisuke.com>,
                  Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
synopsis:         Experimental Hspec support for testing WAI applications
description:      Experimental Hspec support for testing WAI applications

extra-source-files:
    changelog

source-repository head
  type: git
  location: https://github.com/hspec/hspec-wai

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , base-compat
    , bytestring >= 0.10
    , text
    , transformers
    , case-insensitive
    , http-types
    , wai >= 3
    , wai-extra >= 3
    , hspec-core == 2.*
    , hspec-expectations >= 0.8.0
    , QuickCheck
  exposed-modules:
      Test.Hspec.Wai
      Test.Hspec.Wai.QuickCheck
      Test.Hspec.Wai.Internal
      Test.Hspec.Wai.Matcher
  other-modules:
      Test.Hspec.Wai.Util
      Paths_hspec_wai
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , base-compat
    , bytestring >= 0.10
    , text
    , transformers
    , case-insensitive
    , http-types
    , wai >= 3
    , wai-extra >= 3
    , hspec-core == 2.*
    , hspec-expectations >= 0.8.0
    , QuickCheck
    , hspec
    , QuickCheck
  other-modules:
      Test.Hspec.Wai
      Test.Hspec.Wai.Internal
      Test.Hspec.Wai.Matcher
      Test.Hspec.Wai.QuickCheck
      Test.Hspec.Wai.Util
      Test.Hspec.Wai.MatcherSpec
      Test.Hspec.Wai.UtilSpec
      Test.Hspec.WaiSpec
  default-language: Haskell2010
