-- This file has been generated from package.yml by hpack version 0.2.0.
--
-- see: https://github.com/sol/hpack

name:             hspec-wai
version:          0.6.3
homepage:         https://github.com/hspec/hspec-wai#readme
bug-reports:      https://github.com/hspec/hspec-wai/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2014 Fujimura Daisuke,
                  (c) 2014 Simon Hengel
author:           Fujimura Daisuke <me@fujimuradaisuke.com>,
                  Simon Hengel <sol@typeful.net>
maintainer:       Fujimura Daisuke <me@fujimuradaisuke.com>,
                  Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
synopsis:         Experimental Hspec support for testing WAI applications
description:      Experimental Hspec support for testing WAI applications

extra-source-files:
  changelog

source-repository head
  type: git
  location: https://github.com/hspec/hspec-wai

library
  hs-source-dirs: src
  exposed-modules:
      Test.Hspec.Wai
      Test.Hspec.Wai.Internal
  other-modules:
      Test.Hspec.Wai.Matcher
      Test.Hspec.Wai.Util
  build-depends:
      base == 4.*
    , bytestring >= 0.10
    , text
    , transformers
    , case-insensitive
    , http-types
    , wai >= 3
    , wai-extra >= 3
    , hspec-core == 2.*
    , hspec-expectations
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: src, test
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Wai.Internal
      Test.Hspec.Wai.Matcher
      Test.Hspec.Wai.Util
      Test.Hspec.Wai
      Test.Hspec.Wai.MatcherSpec
      Test.Hspec.Wai.UtilSpec
      Test.Hspec.WaiSpec
  build-depends:
      base == 4.*
    , bytestring >= 0.10
    , text
    , transformers
    , case-insensitive
    , http-types
    , wai >= 3
    , wai-extra >= 3
    , hspec-core == 2.*
    , hspec-expectations

    , hspec
    , QuickCheck
  ghc-options: -Wall
  default-language: Haskell2010
