cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4a822f5607da7dba06f4ee313bdb12f488e2c61de4bddc0c52ed1412993332a

name:             hspec-wai-json
version:          0.10.0
homepage:         https://github.com/hspec/hspec-wai#readme
bug-reports:      https://github.com/hspec/hspec-wai/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2014 Fujimura Daisuke,
                  (c) 2014-2018 Simon Hengel
author:           Fujimura Daisuke <me@fujimuradaisuke.com>,
                  Simon Hengel <sol@typeful.net>
maintainer:       Fujimura Daisuke <me@fujimuradaisuke.com>,
                  Simon Hengel <sol@typeful.net>
build-type:       Simple
category:         Testing
synopsis:         Testing JSON APIs with hspec-wai
description:      Testing JSON APIs with hspec-wai

source-repository head
  type: git
  location: https://github.com/hspec/hspec-wai

library
  hs-source-dirs:
      src
  exposed-modules:
      Test.Hspec.Wai.JSON
  other-modules:
      Paths_hspec_wai_json
  build-depends:
      aeson
    , aeson-qq >=0.7.3
    , base ==4.*
    , bytestring
    , case-insensitive
    , hspec-wai ==0.10.0
    , template-haskell
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Test.Hspec.Wai.JSONSpec
      Paths_hspec_wai_json
  build-depends:
      base ==4.*
    , hspec
    , hspec-wai
    , hspec-wai-json
  ghc-options: -Wall
  default-language: Haskell2010
